---
---
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Doris Kapner</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Doris Kapner</h1>
          <p><img src="images/doriskapner-300x300.jpg" style="padding: 20px 0 10px 0px;"></p>
        <hr>
        </header>


        <section id="main_content">

          {% for post in site.posts %}
           <h2>{{ post.title }}</h2>
            {{ post.content }}<br>
          {% endfor %}

        </section>

        <footer>
        </footer>

        
      </div>
    </div>
  </body>
</html>
